<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To FireStore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-7h-AyR">
                                <rect key="frame" x="20" y="427.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="end-7h-AyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gfr-zJ-eQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="end-7h-AyR" secondAttribute="trailing" constant="20" id="XdG-Y9-7Qw"/>
                            <constraint firstItem="end-7h-AyR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZbZ-9s-GJF"/>
                            <constraint firstItem="end-7h-AyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raJ-aY-CZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3F8-9h-EDj" kind="show" identifier="toLogin" id="tTW-Qr-B30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="56"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wfe-wz-pgi">
            <objects>
                <viewController id="lw6-NY-Qd0" customClass="LoginViewController" customModule="FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFV-4o-Q1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-r3-TDX">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-YQ-rTH">
                                <rect key="frame" x="20" y="438" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-5Y-DWi">
                                <rect key="frame" x="20" y="714" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginActionWith_sender:" destination="lw6-NY-Qd0" eventType="touchUpInside" id="nzu-uH-WVD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-hH-OTE">
                                <rect key="frame" x="199" y="673" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-qk-sh9">
                                <rect key="frame" x="20" y="623" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgR-cY-WKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnQ-hH-OTE" firstAttribute="centerX" secondItem="DFV-4o-Q1M" secondAttribute="centerX" id="3Xg-Gx-Y2t"/>
                            <constraint firstItem="lpe-r3-TDX" firstAttribute="leading" secondItem="rgR-cY-WKg" secondAttribute="leading" constant="20" id="4cf-hs-lam"/>
                            <constraint firstItem="rgR-cY-WKg" firstAttribute="bottom" secondItem="m9Y-5Y-DWi" secondAttribute="bottom" constant="64" id="6MQ-oR-Sad"/>
                            <constraint firstItem="MMa-YQ-rTH" firstAttribute="top" secondItem="lpe-r3-TDX" secondAttribute="bottom" constant="20" id="AgP-gZ-LDI"/>
                            <constraint firstItem="Vrs-qk-sh9" firstAttribute="leading" secondItem="rgR-cY-WKg" secondAttribute="leading" constant="20" id="EUk-Nk-l1H"/>
                            <constraint firstItem="rgR-cY-WKg" firstAttribute="trailing" secondItem="lpe-r3-TDX" secondAttribute="trailing" constant="20" id="GlB-PV-qbk"/>
                            <constraint firstItem="rgR-cY-WKg" firstAttribute="trailing" secondItem="Vrs-qk-sh9" secondAttribute="trailing" constant="20" id="KlJ-hj-p8K"/>
                            <constraint firstItem="m9Y-5Y-DWi" firstAttribute="leading" secondItem="rgR-cY-WKg" secondAttribute="leading" constant="20" id="aDD-mV-AZC"/>
                            <constraint firstItem="lpe-r3-TDX" firstAttribute="centerY" secondItem="DFV-4o-Q1M" secondAttribute="centerY" constant="-20" id="aYT-If-JFM"/>
                            <constraint firstItem="WnQ-hH-OTE" firstAttribute="top" secondItem="Vrs-qk-sh9" secondAttribute="bottom" constant="20" id="fwE-Pj-sBB"/>
                            <constraint firstItem="rgR-cY-WKg" firstAttribute="trailing" secondItem="m9Y-5Y-DWi" secondAttribute="trailing" constant="20" id="n2u-66-HGB"/>
                            <constraint firstItem="rgR-cY-WKg" firstAttribute="trailing" secondItem="MMa-YQ-rTH" secondAttribute="trailing" constant="20" id="pEd-yp-7iX"/>
                            <constraint firstItem="MMa-YQ-rTH" firstAttribute="leading" secondItem="rgR-cY-WKg" secondAttribute="leading" constant="20" id="sVb-lA-wOZ"/>
                            <constraint firstItem="m9Y-5Y-DWi" firstAttribute="top" secondItem="WnQ-hH-OTE" secondAttribute="bottom" constant="20" id="sZc-CU-CRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bnc-Ec-OnT"/>
                    <connections>
                        <segue destination="ZI5-bJ-euG" kind="show" identifier="toSignup" id="SxD-DQ-L6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOR-nm-5ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="47.544642857142854"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="MWV-U0-8Rh">
            <objects>
                <viewController id="107-4o-DGg" customClass="SignupViewController" customModule="FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VP-t9-jY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-xb-zlZ">
                                <rect key="frame" x="20" y="96" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-IH-m39">
                                <rect key="frame" x="20" y="150" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-0g-LvV">
                                <rect key="frame" x="20" y="204" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-jS-y6Y">
                                <rect key="frame" x="20" y="714" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="107-4o-DGg" eventType="touchUpInside" id="HY6-4h-L08"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vjh-cX-har"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsg-0g-LvV" firstAttribute="leading" secondItem="Vjh-cX-har" secondAttribute="leading" constant="20" id="Jjz-GR-Wic"/>
                            <constraint firstItem="Vjh-cX-har" firstAttribute="trailing" secondItem="Th6-xb-zlZ" secondAttribute="trailing" constant="20" id="PUW-tm-IaO"/>
                            <constraint firstItem="Vjh-cX-har" firstAttribute="trailing" secondItem="xbj-jS-y6Y" secondAttribute="trailing" constant="20" id="X65-ub-ZiZ"/>
                            <constraint firstItem="M4S-IH-m39" firstAttribute="top" secondItem="Th6-xb-zlZ" secondAttribute="bottom" constant="20" id="boW-Yj-apU"/>
                            <constraint firstItem="M4S-IH-m39" firstAttribute="leading" secondItem="Vjh-cX-har" secondAttribute="leading" constant="20" id="dzE-dV-X6C"/>
                            <constraint firstItem="Th6-xb-zlZ" firstAttribute="leading" secondItem="Vjh-cX-har" secondAttribute="leading" constant="20" id="eVd-MU-yCT"/>
                            <constraint firstItem="Vjh-cX-har" firstAttribute="trailing" secondItem="M4S-IH-m39" secondAttribute="trailing" constant="20" id="hOc-ZM-UZM"/>
                            <constraint firstItem="gsg-0g-LvV" firstAttribute="top" secondItem="M4S-IH-m39" secondAttribute="bottom" constant="20" id="mhp-M3-IEf"/>
                            <constraint firstItem="Th6-xb-zlZ" firstAttribute="top" secondItem="Vjh-cX-har" secondAttribute="top" constant="40" id="u6c-70-Leb"/>
                            <constraint firstItem="xbj-jS-y6Y" firstAttribute="leading" secondItem="Vjh-cX-har" secondAttribute="leading" constant="20" id="uGd-Vg-ryf"/>
                            <constraint firstItem="Vjh-cX-har" firstAttribute="bottom" secondItem="xbj-jS-y6Y" secondAttribute="bottom" constant="64" id="xNz-fq-FzP"/>
                            <constraint firstItem="Vjh-cX-har" firstAttribute="trailing" secondItem="gsg-0g-LvV" secondAttribute="trailing" constant="20" id="xSt-ip-4IO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Dc-Kt-orL"/>
                    <connections>
                        <segue destination="Xda-2a-ajR" kind="show" identifier="toOtp" id="d3c-hH-Lpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCC-be-tEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.347826086957" y="47.544642857142854"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="0Qz-vs-qKT">
            <objects>
                <viewController id="L6j-4c-nZZ" customClass="VerificationViewController" customModule="FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBc-3J-7QA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-Lo-v2D">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-Za-j76">
                                <rect key="frame" x="20" y="714" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frw-Ym-lKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frw-Ym-lKB" firstAttribute="bottom" secondItem="b6C-Za-j76" secondAttribute="bottom" constant="64" id="6Jk-2U-VBi"/>
                            <constraint firstItem="frw-Ym-lKB" firstAttribute="trailing" secondItem="1pW-Lo-v2D" secondAttribute="trailing" constant="20" id="ACX-Xb-yfP"/>
                            <constraint firstItem="1pW-Lo-v2D" firstAttribute="centerX" secondItem="EBc-3J-7QA" secondAttribute="centerX" id="CvA-we-Vos"/>
                            <constraint firstItem="frw-Ym-lKB" firstAttribute="trailing" secondItem="b6C-Za-j76" secondAttribute="trailing" constant="20" id="HFb-nU-ThH"/>
                            <constraint firstItem="b6C-Za-j76" firstAttribute="leading" secondItem="frw-Ym-lKB" secondAttribute="leading" constant="20" id="KCr-Xm-kMu"/>
                            <constraint firstItem="1pW-Lo-v2D" firstAttribute="centerY" secondItem="EBc-3J-7QA" secondAttribute="centerY" id="Pyu-6H-dQf"/>
                            <constraint firstItem="1pW-Lo-v2D" firstAttribute="leading" secondItem="frw-Ym-lKB" secondAttribute="leading" constant="20" id="wRk-GR-O3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55Z-m8-aLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZh-O5-jqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447.826086956522" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFk-G0-rsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3F8-9h-EDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8ii-d8-vqD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sq-5z-dqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lw6-NY-Qd0" kind="relationship" relationship="rootViewController" id="RmM-TQ-f15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHF-eE-BNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDk-fA-EMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZI5-bJ-euG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ErC-Hy-9BR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2w-Io-LSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="107-4o-DGg" kind="relationship" relationship="rootViewController" id="4lC-BX-hcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAe-e3-XIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.6521739130435" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBZ-9H-A0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xda-2a-ajR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R4l-8N-5Op"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opr-MM-Tgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6j-4c-nZZ" kind="relationship" relationship="rootViewController" id="vhM-Jl-1TE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Img-aZ-uQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.68115942029" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
